{
  "name": "opencharts",
  "version": "2.0.0",
  "description": "98 chart types you can edit live and copy as HTML, CSS and JavaScript. No build step.",
  "license": "MIT",
  "author": "Hamza Salameh",
  "type": "module",
  "homepage": "https://github.com/Hamza928505/OpenCharts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hamza928505/OpenCharts.git"
  },
  "bugs": {
    "url": "https://github.com/Hamza928505/OpenCharts/issues"
  },
  "keywords": [
    "charts",
    "chart-library",
    "data-visualization",
    "dataviz",
    "chartjs",
    "d3",
    "canvas",
    "svg",
    "code-generator",
    "no-build",
    "vanilla-js",
    "geodata",
    "maps"
  ],
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python -m http.server 8000",
    "test": "node test/run.mjs",
    "test:headed": "node test/run.mjs --headed",
    "check": "node --check js/studio/registry.js && node --check js/studio/engines.js && node --check js/studio/dataio.js"
  },
  "files": [
    "index.html",
    "studio.html",
    "favicon.svg",
    "favicon-32.png",
    "apple-touch-icon.png",
    "css/",
    "js/",
    "data/",
    "lib/",
    "LICENSE",
    "THIRD-PARTY-NOTICES.md",
    "README.md"
  ],
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
